# spark-examples

./: README.md
spark-1_6/scala/: ingest_data.scala
spark-1_6/scala/clustering/: gaussian_mixture_model.scala  kmeans_clustering_func.scala  kmeans_clustering_main.scala
spark-1_6/scala/clustering/kmeans/: kmeans_clustering_loop.scala
spark-1_6/scala/regression/decision_tree/: decision_tree_regression.scala  gradient_boosted_trees.scala  random_forest_regression.scala
spark-1_6/scala/regression/linear_regression/: mult_linear_reg_crossvalidator.scala  multiple_linear_regression_func.scala  multiple_linear_regression_main.scala
spark-2_1/: README.md  pom.xml  pomxml_README.md
spark-2_1/scala/: spark_df_to_impala.md
spark-2_1/scala/feature_reduction/: README.md  feature_reduction.scala  feature_reduction_dev.scala  hypothesis_testing.scala  pom.xml  spark2_submit.txt
spark-2_1/scala/hdfs_kudu/: README.md  spark_df_to_impala.md  spark_kudu.md
